body {
  background-color: black;
  background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 2rem;
  color: white;
  font: 1.3rem Inconsolata, monospace;
  text-shadow: 0 0 5px #C8C8C8;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 1px, transparent 1px, transparent 2px);
  pointer-events: none;
}

::selection {
  background: #0080FF;
  text-shadow: none;
}

pre {
  margin: 0;
}

button {
  background-color: black;
  color: white;
  font: 1.3rem Inconsolata, monospace;
  text-shadow: 0 0 5px #C8C8C8;
}

#app { 
  white-space: pre-line;
  height: inherit;
  display: flex;
  flex-flow: column;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.combatant {
  min-width: 390px;
  line-height: 1.8rem;
  flex-basis: 45%;
}

.command-buttons {
  margin: 2rem 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 240px auto;
}

.grid-col-1 {
  grid-column: 1;
}

.grid-col-2 {
  grid-column: 2;
}

.grid-row-1 {
  grid-row: 1;
}

.grid-row-2 {
  grid-row: 2;
}

.grid-row-3 {
  grid-row: 3;
}

.grid-row-4 {
  grid-row: 4;
}

.grid-row-5 {
  grid-row: 5;
}

.underline {
  text-decoration: underline;
}

.caret {
  font-size: 18px;
}

.logs {
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  scroll-behavior: smooth;
  height: 50vh;
}

.logs::-webkit-scrollbar {
  display: none;
}

.log {
  margin-top: 0;
}